TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TestApp"
        Title="MainWindow"
        Loaded="Window_Loaded" Height="960" Width="1280"
        >
    <!--WindowState="Maximized"
    
        Modif1
        <Grid.Resources>
            <my:Fiches x:Key="fiche"/>
        </Grid.Resources>-->

    <Grid Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Configuration">
                <MenuItem Header="_Configuration initiale" Click="MenuConfig_Click"/>
                <MenuItem Header="_Paramètre" IsCheckable="true"/>
            </MenuItem>
            <MenuItem Header="_Formulaire" />
            <MenuItem Header="_Aide" />
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="287" Width="263" >
            <Label x:Name="TitreProprietaire" Content="Propriétaire" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="TextPTitre" Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,26,0,0"/>
            <TextBox x:Name="FieldPTitre" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TextPNom" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,52,0,0"/>
            <Label x:Name="TextPPrenom" Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,78,0,0"/>
            <Label x:Name="TextPNomP2" Content="Nom P2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,104,0,0"/>
            <Label x:Name="TextPNumero" Content="Numéro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,130,0,0"/>
            <Label x:Name="TextPVoix" Content="Voix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,156,0,0"/>
            <Label x:Name="TextPAdresse" Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,182,0,0"/>
            <Label x:Name="TextPCodepostal" Content="Code Postal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,208,0,0"/>
            <Label x:Name="TextPVille" Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,234,0,0"/>
            <Label x:Name="TextPTelephone" Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,260,0,0"/>
            <TextBox x:Name="FieldPNom" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPPrenom" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPNomP2" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPNumero" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPVoix" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPAdresse" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPCodepostal" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPVille" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="FieldPTelephone" TextChanged="FieldP_TextChanged" HorizontalAlignment="Left" Height="26" Margin="115,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TextINumero" Content="Numéro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,371,0,-110"/>
            <TextBox x:Name="FieldINumero" TextChanged="FieldI_TextChanged" HorizontalAlignment="Left" Height="26" Margin="114,371,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TitreImmeuble" Content="Immeuble" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="77,345,76,-84"/>
            <Label x:Name="TextIVoix" Content="Voix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,397,0,-136"/>
            <TextBox x:Name="FieldIVoix" TextChanged="FieldI_TextChanged" HorizontalAlignment="Left" Height="26" Margin="114,397,0,-136" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TextIAdresse" Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,423,0,-162"/>
            <TextBox x:Name="FieldIAdresse" TextChanged="FieldI_TextChanged" HorizontalAlignment="Left" Height="26" Margin="114,423,0,-162" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TextICodePostal" Content="Code postal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,449,0,-188"/>
            <TextBox x:Name="FieldICodePostal" TextChanged="FieldI_TextChanged" HorizontalAlignment="Left" Height="26" Margin="114,449,0,-188" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="TextIVille" Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,475,0,-214"/>
            <TextBox x:Name="FieldIVille" TextChanged="FieldI_TextChanged" HorizontalAlignment="Left" Height="26" Margin="114,475,0,-214" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Button Content="R.A.Z." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,291,0,-26"/>
            <Button Content="Nouveau" Click="Nouveau_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,291,0,-26"/>
            <Button Content="Imprime écran" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="171,291,0,-26"/>
            <Button Content="R.A.Z." HorizontalAlignment="Left" Margin="51,509,0,-244" VerticalAlignment="Top" Width="75"/>
            <Button Content="Nouveau" HorizontalAlignment="Left" Margin="131,509,0,-244" VerticalAlignment="Top" Width="75"/>
            <Button Content="Modifier" HorizontalAlignment="Left" Margin="91,536,0,-271" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"  >
            <DataGrid  Name="dataGridProprietaire"   
                       VerticalScrollBarVisibility="Visible"
                       Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                       Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                       SelectedCellsChanged="dataGridProprietaire_SelectedCellsChanged"
                       MouseRightButtonDown="dataGridProprietaire_MouseRightButtonDown"
                       >
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Recherche google" Click="RechGoogle_Click"  />
                        <MenuItem Header="Modifier" Click="ModifierProp_Click"  />
                        <MenuItem Header="Supprimer" Click="SupprimerProp_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titre" IsReadOnly="True" Width="auto"  Binding="{Binding Titre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="auto"  Binding="{Binding Nom_Pro}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom P2" IsReadOnly="True" Width="auto"  Binding="{Binding Nom_p2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prénom" IsReadOnly="True" Width="auto" Binding="{Binding Prenom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Téléphone" IsReadOnly="True" Width="auto"  Binding="{Binding Tel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numéro" IsReadOnly="True" Width="auto" Binding="{Binding NumRuePro}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type rue" IsReadOnly="True" Width="auto"  Binding="{Binding TypeRuePro}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom rue" IsReadOnly="True" Width="auto" Binding="{Binding RueProp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ville" IsReadOnly="True" Width="auto"  Binding="{Binding VillePro}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Code postal" IsReadOnly="True" Width="auto"  Binding="{Binding CodePostalPro}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <DataGrid  Name="dataGridImmeuble"  
                       Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"  
                       Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asterix" IsReadOnly="True" Width="auto" Binding="{Binding ID_Imm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numéro" IsReadOnly="True" Width="auto" Binding="{Binding NumImm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Voix" IsReadOnly="True" Width="auto" Binding="{Binding TypeRueImm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresse" IsReadOnly="True" Width="auto" Binding="{Binding RueImm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ville" IsReadOnly="True" Width="auto" Binding="{Binding VilleImm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Code postal" IsReadOnly="True" Width="auto" Binding="{Binding CodePostaleImm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Envoie courrier" IsReadOnly="True" Width="auto" Binding="{Binding TypeRuePro}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Réponse" IsReadOnly="True" Width="auto" Binding="{Binding Reponse}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
