TestApp/Fenetre/AffProprietaire.xaml

<Window x:Class="TestApp.Fenetre.AffProprietaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AffProprietaire" Height="600" Width="400"
        >
    <Grid>
        
        <Grid Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Label Content="Propriétaire" HorizontalAlignment="Center" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,-0.846" FontSize="16"/>
            <Label Content="Titre" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxTitre" HorizontalAlignment="Left" Height="23" Margin="197,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="197,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="Nom Propriétaire" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxNomProp" HorizontalAlignment="Left" Height="23" Margin="197,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="Nom p2" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxNomp2" HorizontalAlignment="Left" Height="23" Margin="197,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="NumRuePro" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxNumRuePro" HorizontalAlignment="Left" Height="23" Margin="197,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="TypeRuePro" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxTypeRuePro" HorizontalAlignment="Left" Height="23" Margin="197,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="RueProp" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxRueProp" HorizontalAlignment="Left" Height="23" Margin="197,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="CodePostalPro" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxCodePostalPro" HorizontalAlignment="Left" Height="23" Margin="197,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="VillePro" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxVillePro" HorizontalAlignment="Left" Height="23" Margin="197,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="Tel" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxTel" HorizontalAlignment="Left" Height="23" Margin="197,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Label Content="TaxeFonc" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="182"/>
            <TextBox Name="textBoxTaxeFonc" HorizontalAlignment="Left" Height="23" Margin="197,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Button Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="73,400,0,0" VerticalAlignment="Top" Width="75" Click="btnModifier_Click"/>
            <Button Content="Annuler" Click="Button_Click" HorizontalAlignment="Left" Margin="247,400,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
